# Final Project 1

<h2>Kelompok 6</h2>
<h2>Anggota Kelompok</h2>
<p>1. Miqdad Abdul Malik</p>
<p>2. Salman Hanif</p>
<p>3. Muhammad Harits Taqy Rabbani</p>
<h2>Tema Project</h2>
<p>Sosial Media</p>
<h2>ERD</h2>
![20211114_205733](/uploads/e26a9f2764b6153b1dd0adba118c9b5f/20211114_205733.jpg)
<p>Link Video: <a href= "https://drive.google.com/file/d/1PGk-llJtNcqC-ZgmUtNUPqSuGMRpJ0ut/view?usp=sharing"> Klik disini</a></p><br>
<p>Link Heroku: <a href= "https://final-project-kelompok-6.herokuapp.com/"> Klik disini</a></p>
